<!DOCTYPE HTML>
<html>
    <head>
        <title>UrbanSprout - Home</title>
        <meta name="author" content="Group 2">
        <meta name="description" content="Product page for UrbanSprout">
        <meta name="keywords" content="Urban gardening, seed kits, home gardening, planting, plants">
        <link rel="stylesheet" href="style.css"> <!--External CSS-->
    </head>
    <body>
        <!-- Navigation bar -->
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="research.html">Research</a>
            <a href="blog.html">Blog</a>
            <a href="aboutus.html">AboutUs</a>
            <a href="signin.html">SignIn</a>
        </nav>

        <!-- Page Content-->
        <script src="script.js"></script>
    </body>
</html>